exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = mako
exec-once = udiskie &
# exec-once = polkitstart
exec-once = nm-applet --indicator &
exec-once = lxqt-policykit-agent
exec-once = syncthingtray
exec-once = hypridle
exec-once = pkill waybar && waybar
exec-once = waypaper --restore